apiVersion: v2
name: keycloak
description: Keycloak is a high performance Java-based identity and access management solution. It lets developers add an authentication layer to their applications with minimum effort.
version: 0.10.0
dependencies:
  - name: keycloak
    version: 18.4.4
    repository: https://codecentric.github.io/helm-charts
keywords:
  - keycloak
  - access-management
sources:
  - https://github.com/codecentric/helm-charts
